<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard HOMEJEK</title>
    <link rel="manifest" href="./manifest.json">
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: arial;
            margin: 0;
            background-color: #205375;
        }

        .container {
            color: #EFEFEF;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button,
        button:focus,
        button:active,
        button:hover {
            appearance: none;
            background: #112B3C;
            color: #EFEFEF;
            padding: 8px;
            border: 1px solid #EFEFEF;
            border-radius: 12px;
            cursor: pointer;
            margin-top: 20px;
            transition: transform 100ms ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }

        p {
            margin: 0;
        }
    </style>
    <div class="container">
        <h1>Dashboard HOMEJEK</h1>
        <p>You appear to be offline</p>
        <p>Check your internet connection and try again</p>
        <button id="refresh">Refresh</button>
    </div>

    <script>
        const refresh = document.getElementById('refresh');
        refresh.addEventListener('click', () => {
            window.location.reload();
        });
    </script>
</body>
</html>